:root {
    --bg-yellow: #eab902;
}

.layout-space {
    background: #000000;
}

.get-work-section {
    background: linear-gradient(rgba(1, 1, 1, 0.5), rgba(1, 1, 1, 0.5)),
        url(../images/get-work.jpg);
    width: 100%;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 570px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-margin-top {
    /*margin-top: 60px;*/
}
.each-section {
    padding: 70px 0;
}

.section-heading h2 {
    text-align: center;
    font-size: 45px;
    font-weight: 800;
    margin: 0;
    padding: 0;
    font-family: initial;
    text-transform: uppercase;
    margin-bottom: 50px;
    width: fit-content;
    color: #ffffff;
}
@media (max-width: 768px) {
    .section-heading h2 {
        margin-top: 50px;
    }
}
.section-heading h2::after {
    content: "";
    display: block;
    width: 100px;
    height: 5px;
    background: #f6d33c;
}
.work-card {
    background: var(--bg-yellow);
    width: 100%;
    min-height: 180px;
    border: 1px solid #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}
.work-card:hover {
    transform: scale(1.2);
    background: #ffffff;
    border: 1px solid var(--bg-yellow);
    transition: all 0.3s ease-in-out;
    border-radius: 12px;
}
.work-icon svg {
    color: #000000;
    font-size: 50px;
}
.work-title p {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 18px;
    margin: 0;
    margin-top: 7px;
}
.work-card:hover .work-title p {
    color: #000000;
}
.service-welder-left {
    box-shadow: -10px 7px 20px 0px #eab902;
    border-radius: 8px;
    overflow: hidden;
}
.service-welder-left img {
    width: 100%;
}
.para-text p {
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}
.list-style-cm {
    padding: 0;
    margin: 0;
    color: #ffffff;
}
.list-style-cm li {
    line-height: 30px;
    font-weight: 600;
    font-size: 17px;
}
.list-style-cm li::before {
    content: "\2713";
    display: inline-block;
    background: var(--bg-yellow);
    border-radius: 50%;
    padding: 0 0 0px 7px;
    width: 25px;
    height: 25px;
    margin-right: 14px;
}
.service-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container .hero {
    display: grid;
    grid-template-columns: 4fr 1fr 4fr;
    grid-template-rows: 1fr 6fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}

/* LEFT PART */
.left {
    grid-area: 1 / 1 / 3 / 3;
    border: 10px solid var(--bg-yellow);
    padding: 30px;
    background-color: #ffffff;
    position: relative;
    z-index: 1;
}
.left h1 {
    text-transform: uppercase;
    font-size: clamp(20px, 5vw, 40px);
    font-weight: 700;
    white-space: nowrap;
}
.left h1 span {
    color: var(--bg-yellow);
}
.left p {
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 16px;
}
.left a {
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid var(--bg-yellow);
    color: #000;
    font-weight: 700;
}
.left a:hover {
    color: #ffffff;
    background-color: var(--bg-yellow);
}

/* RIGHT PART */
.right {
    grid-area: 2 / 2 / 4 / 4;
    border: 10px solid var(--bg-yellow);
    position: relative;
}

.right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* LEFT AND RIGHT BANDS */
.left::before,
.right::before {
    content: "";
    position: absolute;
    top: 50%;
    height: 50%;
    width: 50vw;
    background: var(--bg-yellow);
}
.left::before {
    left: 0;
    transform: translateY(-50%) translateX(-100%);
}
.right::before {
    right: 0;
    transform: translateY(-50%) translateX(100%);
}

@media screen and (max-width: 450px) {
    .about-container .hero {
        grid-template-rows: 6fr 1fr 6fr;
    }
    .left {
        grid-area: 1 / 1 / 3 / 4;
    }
    .right {
        grid-area: 2 / 1 / 4 / 4;
    }
}
.each-brands {
    box-shadow: inset 0px 0px 6px 1px #e9e9e9ad;
    padding: 22px 0;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    width: 100%;
    background: #ffffff;
}
.each-brands img {
    object-fit: contain;
    width: 100%;
}
.brand-section {
    /*background: linear-gradient(rgba(1,1,1,.5), rgba(1,1,1,.5)), url(../images/get-work.jpg);*/
    width: 100%;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ========================================= */

* {
    box-sizing: border-box;
}

:root {
    --white: #fff;
    --darkred: #cd2027;
    --darkblue: #061221;
}

body {
    margin: 0;
    overflow-x: hidden;
    background-color: #061221;
    color: #fff;
    font-family: "Source Sans Pro", sans-serif;
}

a,
li,
button,
i,
.button {
    text-decoration: none;
    outline: none !important;
    list-style: none;
    transition: 0.5s;
}

.title {
    font-family: "Merriweather", serif;
    font-size: 3vw;
    font-weight: 600;
    text-transform: uppercase;
}

.sub-title {
    font-size: 1vw;
    font-weight: 200;
    max-width: ;
    :450px ;
    line-height: 35px;
}

.btn1 {
    display: inline-block;
    text-align: center;
    border-radius: 40px;
    padding: 20px 40px;
}

.btn1 {
    background-color: var(--darkblue);
    color: var(--white);
}

.btn1:hover {
    background: var(--white);
    color: var(--darkred);
}

@media (max-width: 920px) {
    .title {
        font-size: 1.3em;
    }
    .sub-title {
        font-size: 1em;
    }
    .btn1 {
        padding: 15px 30px;
    }
}

/*TOP NAVIGATION*/
header {
    position: fixed;
    top: 2rem;
    width: 100%;
    z-index: 99999;
    transition: 0.5s;
}

.topnav {
    overflow: hidden;
    background-color: rgba(6, 18, 33, 0.8);
    width: 80%;
    margin: auto;
    box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.7);
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: start;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 4px 16px;
    margin: auto 1rem;
    text-decoration: none;
    font-size: 17px;
    position: relative;
}

.logo {
    /* width:40px;
    position:absolute;
    top:1rem;
    background-color:#fff;
    border-radius:5px; */
}

#icon {
    float: right;
}

#active {
    display: flex;
    font-weight: bold;
    font-family: "Titillium Web", sans-serif;
    color: #ffffff;
}

#active:hover {
    color: #fff;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 24px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: auto 1rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-top: 2px solid #cd2027;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 8px 16px;
    margin: auto 0rem;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    color: #cd2027;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 1120px) {
    .logo {
        width: 20px;
        position: static;
    }
    .dropdown .dropbtn {
        padding: 14px 16px;
    }
    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    #active {
        display: none;
    }
}

@media screen and (max-width: 1120px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        padding: 14px 16px;
    }
    .topnav.responsive .dropdown {
        float: none;
    }
    .topnav.responsive .dropdown-content {
        position: relative;
    }
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

/*BANNER*/
.banner {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    background-attachment: fixed !important;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
}

.banner .content {
    height: 100%;
    position: relative;
    background-color: transparent;
    /*background-image: linear-gradient(260deg, var(--darkred) 44%, var(--darkred) 38%);*/
    transform: skew(20deg);
    position: absolute;
    /*left:-10%;*/
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.banner .content section {
    padding: 0 10rem;
    transform: skew(-20deg);
    width: 100%;
    color: var(--white);
    letter-spacing: 0.08em;
    z-index: 11111111;
}

@media (max-width: 1120px) {
    .banner .content section {
        padding: 0 8rem;
    }
}

@media (max-width: 920px) {
    .banner {
        background-attachment: local;
    }
    .banner .content {
        position: static;
        left: 0%;
        width: 100%;
        background-image: none;
    }
    .banner .content section {
        padding: 0rem;
        padding: 2rem;
    }
}
